# tosca-modelling-tool

./: .eslintrc.cjs  .gitignore  .gitmodules  404.html  JRE_VERSION  LICENSE  feed.xml  index.html  jre-version.json  package-lock.json  package.json  pom.xml  robots.txt  sitemap.xml  tsconfig.json  webpack.electron-main.config.js  webpack.electron-renderer.config.js
.github/: codeql.yml  dependabot.yml
.github/workflows/: codeql-analysis.yml  gh-pages.yml  main.yml  test.yml  update-jre.yml  update-release.yml
css/: screen.css  screen.css.map
resources/: logback-debug.xml  logback.xml  winery.yaml
scripts/: bundle-jre-mac.js  bundle-jre.js  get-jre.mjs  get-tosca-definitions-common.mjs  get-winery.mjs  update-jre-version.mjs
scripts/common/: common.mjs
scripts/jre-update/: get-jre.mjs  update-jre-version.mjs
src/common/: ipcEvents.ts  store.ts
src/main/: backend.ts  get-platform.js  index.ts  resources.ts  windowManager.ts  windows.ts  wineryConfiguration.d.ts  wineryManager.ts
src/preload/: preload.ts
src/renderer/: create-workspace-dialog.ts  global-styles.scss  global.d.ts  index.html  index.scss  index.ts  loading-modal.ts  modules.d.ts  styles.d.ts  styles.scss  test.css
src/renderer/components/: create-workspace-dialog.component.html  create-workspace-dialog.component.ts  create-workspace-dialog.ts  last-workspace-button.component.html  last-workspace-button.component.scss  last-workspace-button.component.ts  loading-overlay.component.ts  loading-overlay.ts  workspace-list.component.html  workspace-list.component.scss  workspace-list.component.ts  workspace-list.ts
src/renderer/components/shared/: big-button.component.html  big-button.component.scss  big-button.component.ts  util.ts  workspace-select.event.ts
src/renderer/create-workspace-dialog/: create-workspace-dialog.ts
test/: tsconfig.json
test/main/: backend.integration.test.ts  backend.unit.test.ts  index.test.ts  utils.ts  window-manager.unit.test.ts  winery-manager.integration.test.ts  winery-manager.unit.test.ts
website/: .gitignore  404.html  Gemfile  README.md  _config.yml  about.html  index.html  index.markdown
website/_data/: desktop-winery-releases.json  footer.yml  navigation.yml
website/_includes/: social-icon.html
website/_layouts/: default.html  home.html
website/_posts/: 2022-06-08-welcome-to-jekyll.markdown
website/_sass/: elements.scss  layout.scss
winery-launcher/: pom.xml
winery-launcher/src/main/java/de/cceh/electronwinery/: WineryLauncher.java
winery-launcher/src/main/resources/: MANIFEST.MF
winery-launcher/src/test/java/de/cceh/electronwinery/: WineryLauncherTest.java
